/// Статус авторизации пользователя
enum AuthStatus {
  /// Состояние еще не определено (проверка токена в процессе)
  unknown,
  
  /// Пользователь не авторизован
  unauthenticated,
  
  /// Пользователь авторизован
  authenticated,
}

